# entity

./: README.md  pom.xml
src/main/java/space/ggh/entity/: DateEntity.java  Entity.java  JSONEntity.java  Operate.java
